{
	"name": "elric",
	"description": "The Elric server",
	"version": "1.0.0",
	"dependencies": {
		"alchemymvc": "1.0.x",
		"alchemy-chimera": "1.0.x",

		"alchemy-i18n": "0.1.x",
		"alchemy-styleboost": "0.1.x",
		"alchemy-jquery": "0.1.x",
		"alchemy-jsoneditor": "0.1.x",
		"alchemy-select2": "0.1.x",
		"alchemy-acl": "0.1.x",
		"alchemy-menu": "0.1.x",
		"alchemy-pace": "0.1.x",
		"alchemy-media": "0.1.x",

		"socket.io": "0.9.x",
		"swig": "0.12.x",
		"moment": "1.7.2",
		"email": "0.2.5",
		"randomstring": "1.0.x",
		"base64js": "1.0.x",
		"hawkejs": "0.0.2",
		"mkdirp": "0.3.x",
		"node-hue-api": "~1.2.1"
	},
	"devDependencies": {
		"benchmark": "1.0.x",
		"microtime": "0.3.x",
		"v8-profiler": "3.6.x",
		"node-inspector": "0.3.x"
	},
	"license": "GPLv3",
	"engines": {
		"node": ">=0.10"
	}
}